*{
    margin: 0;
    padding: 0;
    font-family: 'poppins',sans-serif;
    box-sizing: border-box;

}
html{
    scroll-behavior: smooth;
}
body{
    background: rgb(225, 163, 110);
    color: #fff;
}
.home-img0{
    display: flex;
    align-items: start;
    justify-content: space-between;
}
.home-img0 img{
    width: 90%;
    height: 80%;
    border-radius: 20%;
}
.img1{
   padding-inline-end: 0%;
   padding-top: 30px;
}



.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 140px;
    color: black;
    font-size: 50px;
    
}
span{
    color: #ff004f;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;

}
nav ul li a{
    color:rgb(18, 0, 0);
    text-decoration: none;
    font-size: 18px;
    position: relative;

}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 20%;
    font-size: 30px;

}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;

}
#text{
    color: rgb(0, 0, 0);
}
#about{
    padding: 80px 0;
    color: #180202;
}
.row{
    display: flex;
    align-items: start;
    justify-content: space-between;
    
    
}
img {width: 50%;
height: 50%;
mix-blend-mode: multiply;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 50%;


}
.about-col-2{
    flex-basis: 40%;


}
.sub-title{
font-size: 60px;
font-weight: 600;

}

/* ------service----- */
#services{
    padding: 30px 0;
    color:black;

}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;

}
.services-list div{
    background: #7e2727;
    padding: 40px;
    font-size: 13px;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div i h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div a:hover{
background: rgb(255, 0, 0);
transform: translateY(-10px);
}
/*--- portfolia----*/

#portfolio{
    padding: 50px 0;
    color: black;

}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;

}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    align-items: center;

}
.work img{
    width: 100%;
    height: 70%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
    
    
}
.layer{
    width: 100%;
    height: 0;
    font-size: 40px;
    background: linear-gradient(rgba(232, 162, 162, 0.6),#da0746);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    align-items: center;
    transition: background 0.5s;



}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
margin: 50px auto;
width: fit-content;
border: 3px solid black;
padding: 14px 50px;
border-radius: 6px;
text-decoration: none;
color: #fff;
transition: background 0.5s;
}
.btn:hover{
    background: #ff004f;
}
/*contact*/
.contact-left{
    color: #180202;

    flex-basis: 35%;
}
.contant-right{
    flex-basis: 60%;

}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #b14c4c;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);

}
.btn.btn2{
    display: inline-block;
    background: #ff004f;

}
.contant-right form{
    width: 100%;

}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;


}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;

}
.copyright{
    width: 100%;
    height: 5%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
    color: #ff004f;
    background: rgb(31, 25, 19);
}
#location{
    border-radius: 10px;
    mix-blend-mode: multiply;
    border: 3px solid black;
    
}
.head{
    width: 100%;
    background: peru;


}
@media screen (max-width:600px) {
    

}